# CSharpKomplett

./: CSharpKomplett.sln  README.md
AllLoops/: Program.cs
CSharpKomplett/: Program.cs
Canvas/: MainWindow.xaml  MainWindow.xaml.cs
Classes/: Classes.csproj  DbService.cs  DistanceCalculaterUtil.cs  Person.cs  PersonDto.cs  Program.cs  UserDto.cs  UserService.cs
Collections/: Program.cs
Core/: Core.csproj  DeviceData.cs  DeviceDayStatistic.cs  DeviceManufactureManager.cs
Core.App/: Core.App.csproj  Program.cs
Core.Interfaces/: Core.Interfaces.csproj  IDayStatistic.cs  IDayStatisticController.cs  IDeviceData.cs  IStatisticCalculator.cs
Core.Interfaces.ImplA/: StatisticCalculatorA.cs
Core.Interfaces.ImplB/: Core.Interfaces.ImplB.csproj  StatisticCalculatorB.cs
Core.Utils/: BaseResult_T.cs  CustomEnumExtensions.cs  ILogViewable.cs  ILogger.cs  IResult_T.cs  InstancesProvider.cs  LogItemSeverity.cs  ResultStatus.cs  SimpleLogger.cs
Core/FakeExternalLib/: ComponentProvider.cs  IManufacture.cs  IManufactureDevice.cs  IManufactureNotificationsProvider.cs
Core/FakeExternalLib/Config/: DeviceData.json
Core/FakeExternalLib/Impl/: Manufacture.cs  ManufactureDevice.cs
CrmService/: OrderDto.cs  PersonalDto.cs  ProductDto.cs  Service.cs  UserDto.cs
Dictionary/: Program.cs
DynamicRectangleAdd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Geometries/: Animal.cs  Cat.cs  Dog.cs  GermanShepard.cs  Program.cs
GeometryCollection/: CalculationService.cs  CircleGeometry.cs  PathGeometry.cs  Program.cs  RectangleGeometry.cs
HelixToolkit/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
IfElseSwitch/: Program.cs
Inheritance/: BaseClass.cs  ChildClass.cs  ChildClass2.cs  Program.cs
MVVM/: Form1.Designer.cs  (+2 more)
(+25 files in other folders)
