<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Interfaces.ImplA\Core.Interfaces.ImplA.csproj" />
    <ProjectReference Include="..\Core.Interfaces.ImplB\Core.Interfaces.ImplB.csproj" />
    <ProjectReference Include="..\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\Core.Utils\Common.Utils.csproj" />
  </ItemGroup>

</Project>
