<Window x:Class="Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="Start" MinWidth="200" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Start_Click"></Button>
            <Button Grid.Column="1" x:Name="Pause" MinWidth="200" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Pause_Click"></Button>
            <Button Grid.Column="2" x:Name="Stop" MinWidth="200" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Stop_Click"></Button>
        </Grid>
        <Canvas x:Name="DrawField" Grid.Row="1" Background="Yellow">
            <Rectangle x:Name="Rectangle" Width="100" Height="100" Fill="Red" Canvas.Left="200" Canvas.Top="200"></Rectangle>
        </Canvas>


    </Grid>
</Window>
